<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Romântico</title>
    <link rel="stylesheet" href="a">
</head>
<body>
    <div class="container">
        <h1>❤️ Nosso Mundo ❤️</h1>
        
        <!-- Área para fotos -->
        <div class="gallery">
            <img src="imagens/foto2.jpg.jpeg" alt="Nossa Foto 2">
            <!-- Adicione mais fotos aqui -->
        </div>

        <!-- Área para mensagens -->
        <div class="messages">
            <p>❤️ Você é a pessoa mais especial da minha vida! ❤️</p>
            <p>🌹 Obrigado por ser tão incrível e maravilhosa! 🌹</p>
            <p>❤️Te amo muito❤️</p>
            <!-- Adicione mais mensagens aqui -->
        </div>

        <!-- Área para emojis -->
        <div class="emojis">
            <span>😍</span>
            
            <!-- Adicione mais emojis aqui -->
        </div>

        <!-- Áudio para música romântica -->
        <audio controls autoplay loop>
            <source src="audio/declaração.ogg" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>

    <script src="script.js"></script>
</body>
</html>