body {
    font-family: 'Georgia', serif;
    background-color: #ffe6e6;
    color: #660033;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.messages {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.emojis {
    font-size: 2em;
    margin-bottom: 20px;
}

audio {
    margin-top: 20px;
}